<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3beb570b-f131-40eb-ae71-0aa415988624" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gamer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e88c4673-ae2d-4009-bf6b-3600e05005e9" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee6d1399-c17d-4526-a584-09fb64a088c3" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="40a45c3a-1319-4fdc-9e22-95c957aa5985" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="LuckyTraderLib.xsd" MetadataType="Schema" ID="13519628-954f-469e-bd4a-44424edb8467" SourceId="1" SourceUrl="http://gamer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>