<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="713fb499-ae4f-4a6d-9bbb-5c955b2bb05c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gamer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ad3a0937-0f86-44f6-b91e-4aa051447919" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ba212c7-1ba7-4ac3-bec3-ec76940f544c" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8136bc25-0216-451c-936b-f6654ce81de0" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="LuckyTraderLib.xsd" MetadataType="Schema" ID="fb3b0bc8-18e3-4e2b-a905-bf3ced156451" SourceId="1" SourceUrl="http://gamer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>