<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27845a20-31e8-4e2e-99d0-37f23f70e963" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gamer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f42746e4-bfe3-42ca-899c-3e53ea96c66c" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6950adc3-6502-4165-b3bc-bffb6c88018f" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e42cca5-d1c1-4794-b98a-e2ff5a9bdea0" SourceId="1" SourceUrl="http://gamer/mex" />
    <MetadataFile FileName="LuckyTraderLib.xsd" MetadataType="Schema" ID="cbf979d5-5698-47b0-b1a5-a5eb6f594f82" SourceId="1" SourceUrl="http://gamer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>